##################################################
##                                              ##
##        A-Maze-ing Configuration File         ##
##                                              ##
##################################################

##################################################
## Each line must either be:                    ##
##     - a comment (starts with #)              ##
##     - a valid config line (KEY=VALUE)        ##
##     - an empty line                          ##
##################################################

##################################################
## Mandatory settings                           ##
##################################################

# Maze dimensions (must be positive integers)
WIDTH=50
HEIGHT=25

# Starting position (format: x,y where 0,0 is top-left corner)
ENTRY=0,0

# Ending position (format: x,y)
EXIT=49,24

# Path where the generated maze will be saved
OUTPUT_FILE=maze.txt

# Perfect maze generation (True = no loops or isolated areas, one solution path)
# Set to False for mazes with multiple paths or dead-end loops
PERFECT=True

##################################################
## Optional settings                            ##
##################################################

# Random seed for reproducible maze generation
# Uncomment and set to any integer for consistent results across runs
# Leave commented for a different maze each time
#SEED=1234567

# Maze generation algorithm
# Options:
#   DFS (Depth-First Search) - Creates long, winding passages [default]
#   BFS (Breadth-First Search) - Creates more uniform, branching patterns
#ALGORITHM=DFS

# User interface mode
# Options:
#   gui - Graphical interface [default]
#   tui - Text-based terminal interface
#INTERFACE=gui